v6.0/Khai-Khai_New/Khai-Khai_New/Topic.xaml

<phone:PhoneApplicationPage
    x:Class="Khai_Khai_New.Topic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,104,14,278" Background="#FFFF0006">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TopicBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="202" Width="436" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="3" FontSize="36"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="286,553,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="44" FontSize="30">
        	<Run Text="g"/>
        	<Run Text="e"/>
        	<Run Text="t ready..."/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>