the one we presented/Khai-Khai_New/Khai-Khai_New/PlayNow.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    x:Class="Khai_Khai_New.PlayNow"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Khai-Khai" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="TimerBlock" HorizontalAlignment="Left" Margin="10,-100,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="436" Height="113" TextAlignment="Center" FontSize="75" FontFamily="Segoe WP SemiLight"/>
            <TextBlock x:Name="UserTurn" HorizontalAlignment="Left" Margin="10,486,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="93" Width="436" TextAlignment="Center" FontSize="45" FontFamily="Segoe WP SemiLight"/>
            <Button x:Name="ImageButton2" Content="{Binding}" HorizontalAlignment="Right" Margin="0,229,0,0" VerticalAlignment="Top" Width="230" Height="230" Click="ImageButton2_Click">
                <Button.Background>
                    <ImageBrush ImageSource ="{Binding}" />
                </Button.Background>
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<eim:PlaySoundAction Source="/Click.mp3" Volume="1"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <Button x:Name="ImageButton1" Content="{Binding}" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="230" Height="230" Click="ImageButton1_Click" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<eim:PlaySoundAction Source="/Click.mp3" Volume="1"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
                <Button.Background>
                    <ImageBrush ImageSource ="{Binding}" />
                </Button.Background>

            </Button>
            <Button x:Name="NameButton1" Content="{Binding}" HorizontalAlignment="Right" Margin="0,14,0,0" VerticalAlignment="Top" Height="230" Width="230" Foreground="White" FontFamily="Segoe WP SemiLight">
                <Button.Background>
                    <ImageBrush ImageSource ="{Binding}" />
                </Button.Background>
            </Button>

            <Button x:Name="NameButton2" Content="{Binding}" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="230" Height="230" Foreground="White" FontFamily="Segoe WP SemiLight">
                <Button.Background>
                    <ImageBrush ImageSource ="{Binding}" />
                </Button.Background>
            </Button>



        </Grid>

    </Grid>

</phone:PhoneApplicationPage>