v1.0/Khai-Khai_New/Khai-Khai_New/PlayNow.xaml

<phone:PhoneApplicationPage
    x:Class="Khai_Khai_New.PlayNow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Khai-Khai" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Play Now" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="TimerBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="436" Height="67" TextAlignment="Center" FontSize="50" FontFamily="Segoe WP SemiLight"/>
            <TextBlock x:Name="UserTurn" HorizontalAlignment="Left" Margin="10,525,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="54" Width="436" TextAlignment="Center" FontSize="30" FontFamily="Segoe WP SemiLight"/>
            <Button x:Name="ImageButton2" Content="{Binding}" HorizontalAlignment="Right" Margin="0,293,0,0" VerticalAlignment="Top" Width="230" Height="230" Click="ImageButton2_Click">
                <Button.Background>
                    <ImageBrush ImageSource ="{Binding}" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ImageButton1" Content="{Binding}" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="230" Height="230" Click="ImageButton1_Click" >
                <Button.Background>
                    <ImageBrush ImageSource ="{Binding}" ></ImageBrush>
                </Button.Background>

            </Button>
            <Button x:Name="NameButton1" Content="{Binding}" HorizontalAlignment="Right" Margin="0,78,0,0" VerticalAlignment="Top" Height="230" Width="230" Foreground="White" FontFamily="Segoe WP SemiLight">
                <Button.Background>
                    <ImageBrush ImageSource ="{Binding}" ></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="NameButton2" Content="{Binding}" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="230" Height="230" Foreground="White" FontFamily="Segoe WP SemiLight">
                <Button.Background>
                    <ImageBrush ImageSource ="{Binding}" ></ImageBrush>
                </Button.Background>
            </Button>



        </Grid>

    </Grid>

</phone:PhoneApplicationPage>